header{
    height: auto;
    background-color: var(--treansprent);
}


.franchise-main-container{
    width: 100%;
    background: url(../images/background2-pink.png) var(--theme-color3);
    position: relative;
    overflow: hidden;
}

.franchise-banner{
    position: relative;
    text-align: center;
    width:100%;
    margin: 0 auto;
    padding: 20vh 0 0vh;
    height: 100vh;
    background-image: url(../images/banner-bg.png);
}

.franchise-overlay-green{
    position: absolute;
    height: 100vh;
    width:100%;
    top:0;
    left:0;
    z-index: 0;
    background-color: rgba(9, 59, 0,0.2);
}

.franchise-banner > .design-bg{
    position: absolute;
    height:100vh;
    width: 100vh;
    bottom: -20vh;
    opacity: 0.5;
    left: 0;
    animation: rotate360 90s linear infinite;
    z-index: 2;
}

.franchise-banner > h2{
    font-family: var(--written-font);
    color: var(--theme-color-logo2);
    transform: scale(1.5);
    position: relative;
    z-index: 3;
    text-transform: capitalize;
}

.franchise-banner > h1{
    font-family: var(--main-heading-font);
    color: var(--theme-color5);
    font-size: 60px;
    position: relative;
    z-index: 3;
    text-transform: uppercase;
}

.franchise-banner > h3{
    font-family: var(--sub-heading-font);
    color: var(--theme-color-logo2);
    position: relative;
    z-index: 3;

}

.franchise-section-2{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 5vh 5vw 0vh;
    position: relative;
    z-index: 3;
}

.franchise-section-2 > .image-section2{
    width:35%;
    height: 45vh;
}

.franchise-section-2 > .image-section2:nth-child(2){
    width: 45%;
}


.franchise-section-2 > .image-section2 > img{
    width:100%;
    height:100%;
}

.franchise-section-2 > .image-section2 > .ppt-carousel{
    width:auto;
    height:100%;
}

.franchise-section-2 > .image-section2 > .ppt-carousel > .slick-list,.franchise-section-2 > .image-section2 > .ppt-carousel > .slick-list > .slick-track{
    height: 100%;
}

.franchise-section-2 > .image-section2 > .ppt-carousel >.slick-prev::before, .franchise-section-2 > .image-section2 > .ppt-carousel > .slick-next::before{
    color: var(--theme-color3);
}

.franchise-section-2 > .image-section2 > .ppt-carousel > .slick-list > .slick-track > .ppt-item{
    height: auto;
    transform: scale(1);
    opacity: 1;
    height: 100%;
}

.franchise-section-2 > .image-section2 > .ppt-carousel > .slick-list > .slick-track > .ppt-item > img{
    width: auto;
    height: 100%;
    margin: auto;
}


.franchise-section-3{
    display: flex;
    width: 100%;
    background-image: url(../images/background2-pink.png);
    background-color: var(--theme-color3);
    justify-content: space-around;
    padding: 8vh 2vh 0;
    overflow: hidden;
}


.franchise-section-3 > .section-3-column:first-child{
    display: flex;
    justify-content: center;
    width: 35%;
}

.franchise-section-3 > .section-3-column:nth-child(2){
    width: 60%;
}

.franchise-section-3 > .section-3-column > .column-1-inner{
    width:100%;
    height:50%;
    margin: auto;
    text-align: center;
    padding: 3vh 0;
}

.franchise-section-3 > .section-3-column > .column-1-inner> .intro{
    font-family: var(--written-font);
    color: var(--theme-color6);
    font-size: 50px;
    text-transform: capitalize;
}


.franchise-section-3 > .section-3-column > .column-1-inner> .main-heading{
    font-family: var(--main-heading-font);
    color: var(--theme-color5);
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.franchise-section-3 > .section-3-column > .column-1-inner> h2{
    font-family: var(--sub-heading-font);
    color: var(--theme-color6);
}


.franchise-section-3 > .section-3-column > .column-row{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.franchise-section-3 > .section-3-column > .column-row > .info-item {
    width: 45%;
}

.franchise-section-3 > .section-3-column > .column-row > .info-item > i{
    font-size: 50px;
    color: white;
    padding:10px;
    border-radius: 50%;
    background-color: var(--theme-color5);
}

.franchise-section-3 > .section-3-column > .column-row > .info-item > h2{
    color: var(--theme-color6);
    font-family: var(--sub-heading-font);
    margin: 2vh 0;
}

.franchise-section-3 > .section-3-column > .column-row > .info-item > p{
    font-size: 15px;
}



.franchise-section-broucher{
    width:100%;
    text-align: center;
    padding:10vh 50vh;
    background-image: url(../images/background2-pink.png);
    background-color: var(--theme-color3);

}

.franchise-section-broucher> h3{
    font-family: var(--main-heading-font);
    color: var(--theme-color5);
    margin:0;
    text-transform: uppercase;
    font-size: 40px;
}

.franchise-section-broucher > p{
    font-family: var(--text-font);
    margin: 30px 0;
    color: #535353;
}

.franchise-section-broucher > button{
    background-color: var(--theme-color5);
    color: white;
    border-radius: 5px;
    padding : 5px 30px;
    font-family: var(--main-heading-font);
    transition: all 0.3s;
}

.franchise-section-broucher > button:hover{
    background-color: var(--btn-hover-color);
    color: white;
}

/* contact form */

.franchise-contact-form{
    width: 100%;
    text-align: center;
    padding: 50px;
    background-image: url(../images/banner-bg.png);
    overflow: hidden;
}

.franchise-contact-form > .franchise-intro{
    font-family: var(--written-font);
    color: var(--theme-color-logo2);
    transform: scale(1.4);
    text-transform: capitalize;
}

.franchise-contact-form > h1{
    font-family: var(--main-heading-font);
    color: var(--theme-color5);
    text-transform: uppercase;
}

#franchiseContactForm{
    display: flex;
    flex-direction: column;
    width:30%;
    margin:auto;
}

#franchiseContactForm > input , #franchiseContactForm > textarea{
    border: 0;
    box-shadow: 0 0 5px rgb(49, 49, 49);
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    background-color: #fff;
    transition: all 0.5s;
    font-family: var(--main-heading-font);
    color: #000;
}

#franchiseContactForm > input::placeholder , #franchiseContactForm > textarea::placeholder{
    font-family: var(--main-heading-font);
    color: #000;
    opacity: 0.8;
}

#franchiseContactForm > input:focus , #franchiseContactForm > textarea:focus{
    outline: none;
    box-shadow: 0 0 10px rgb(49, 49, 49);
}

#franchiseContactForm > button{
    border-radius: 5px;
    border: 0;
    background-color: var(--theme-color5);
    color: #fff;
    font-family: var(--main-heading-font);
    padding: 7px;
    transition: all 0.3s;
}

#franchiseContactForm > button:hover{
    background-color: var(--btn-hover-color);
}

@media (min-width: 1700px) and (max-width: 2600px){
    .franchise-banner > h2{
        font-size: 3rem;
    }
    .franchise-banner > h1{
        font-size: 5rem;
    }
    .franchise-banner > h3{
        font-size: 2.5rem;
    }
    .franchise-section-broucher> h3{
        font-size: 3rem;
    }
    .franchise-section-broucher > p{
        font-size: 1.5rem;
    }
    .franchise-section-broucher{
        padding: 10vh 40vh;
    }
    .franchise-section-broucher > button{
        font-size: 1.5rem;
        padding: 5px 49px;  
        border-radius: 10px;
    }
    .franchise-contact-form > .franchise-intro{
        font-size: 2rem;
    }
    .franchise-contact-form > h1{
        font-size: 3.5rem;
    }
    #franchiseContactForm > input, #franchiseContactForm > textarea{
        font-size: 1.5rem;
    }
    #franchiseContactForm > button{
        font-size: 1.5rem;
    }
}

@media screen and (max-width:1230px) {

    .franchise-section-3 > .section-3-column > .column-row > .info-item > i{
        font-size: 45px;
    }
    .franchise-section-3 > .section-3-column > .column-row > .info-item > p{
        font-size: 12px;
        margin-bottom: 6px;
    }

    
.franchise-section-3 > .section-3-column:first-child{
    width: 45%;
}

.franchise-section-3 > .section-3-column:nth-child(2){
    width: 50%;
}

}



/*resonsive tablet */

@media screen and (max-width: 990px) {
    .franchise-banner{
        width: 100%;
        height: auto;
        padding: 25vh 0 5vh;
    }

    .franchise-section-2 > .image-section2 {
        width: 45%;
        height: 36vh;
    }

    .franchise-section-broucher{
        padding: 10vh 20vh;
    }

    .franchise-section-broucher > p{
        font-size: 13px;
    }

    #franchiseContactForm{
        width: 60%;
    }

    .franchise-section-3{
        flex-direction: column;
    }

    .franchise-section-3 > .section-3-column:first-child{
        width: 100%;
    }

    .franchise-section-3 > .section-3-column:nth-child(2){
        width: 80%;
        margin: auto;
    }
}

/* responsive mobile */

@media screen and (max-width: 440px){
    .franchise-banner{
        width: 100%;
        padding: 25vh 0 5vh;
        height: auto;
    }

    .franchise-banner > h1{
        font-size: 40px;
    }

    .franchise-section-2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 2vw 5vh;
    }

    .franchise-section-3> h3{
        font-size: 2.4rem;
    }
    
    .franchise-section-2 > .image-section2{
        width:100%;
        height: auto;
        margin:50px 0;
    }
    
    .franchise-section-broucher{
        padding: 20px 20px 100px;
    }

    .franchise-section-broucher> h3{
        font-size: 30px;
    }

    .franchise-section-2 > .image-section2:nth-child(2){
        width: 85%;
        margin: auto;
        height: 30vh;
    }

    .franchise-section-2 > .image-section2 > .ppt-carousel > .slick-list > .slick-track > .ppt-item > img{
        width: 100%;
    }

    #franchiseContactForm{
        width: 90%;
    }

    .franchise-section-3{
        padding: 4vh 1vh;
    }
    

    .franchise-section-3 > .section-3-column > .column-1-inner> .intro{
        font-size: 35px;
    }

    .franchise-section-3 > .section-3-column > .column-1-inner> .main-heading{
        font-size: 40px;
    }

    .franchise-section-3 > .section-3-column > .column-1-inner> h2{
        font-size: 20px;
    }

    .franchise-section-3 > .section-3-column:nth-child(2){
        width: 95%;
    }

    .franchise-section-3 > .section-3-column > .column-row > .info-item{
        width: 49%;
    }
}